# https://pycodestyle.pycqa.org/en/latest/intro.html#example-usage-and-output
[pycodestyle]
count = True
exclude = .venv
max-line-length = 150
show-pep8 = True
show-source = True
statistics = True

[flake8]
count = True
exclude =  .venv,build,.git,.tox,
max-line-length = 150
show-source = True
statistics = True
ignore = E203,W503,W291

[pep8]
recursive = True
