name: Production Deploy

on:
  push:
    branches:
      - main
      - precheck

env:
  APP_NAME: b-moz

permissions:
  contents: read
  id-token: write

jobs:
  deploy-run-service:
    environment: prod
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: "Deploy on Run Services"
        uses: ./.github/actions/deploy-run-services
        with:
          project_id: ${{ vars.PROJECT_ID }}
          app_name: ${{ env.APP_NAME }}
          workload_identity_provider: ${{ vars.WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ vars.SERVICE_ACCOUNT }}
          docker_tag: asia-northeast1-docker.pkg.dev/${{ vars.PROJECT_ID }}/google-hackathon/${{ env.app_name }}
